{
  "name": "e57-js",
  "type": "module",
  "version": "1.0.6",
  "license": "MIT",
  "keywords": [
    "e57",
    "e57-reader",
    "e57-writer",
    "point-cloud",
    "point-cloud-reader",
    "point-cloud-writer",
    "pointcloud",
    "lidar",
    "3d-scan",
    "3d-point-cloud",
    "laser-scan",
    "reality-capture",
    "photogrammetry",
    "bim",
    "wasm",
    "webassembly",
    "nodejs",
    "libe57"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/semehdi/e57-js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "docker compose up --build",
    "test": "node --test --test-concurrency=1 --test-timeout=30000 tests/**/*.test.js"
  },
  "dependencies": {
    "fs-extra": "^11.3.4",
    "sharp": "^0.34.5",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
